/* https://cloud.google.com/dataform/docs/tables */

config {
  type: "view",
  materialized: true,
  description: "top 10 bike trips per hour",
  schema: constants.DS_STAGING,
  name: "top_100_trips_per_hour",
  tags: ["bikeshare", "bi"],
  // disabled: true, // Prevents Dataform from creating/compiling this table in BigQuery while keeps the table in the dependency graph.
  // dependencies: ["unreferenced_table"] // dependencies are tables that are not referenced in a ref function in the SELECT statement but needed to be executed before. 
  columns: {
    timestamp: "date",
    avg_duration_min: "average trip duration for this date and origin hour",
    trip_count: "number of trips per origin hour",
  }
}

/* QUERY */
SELECT 
  timestamp,
  avg_duration_min,
  trip_count
FROM ${ref(`inc_historical_ride_lenght_and_amount`)}
ORDER BY trip_count DESC
LIMIT 100   