config {
  type: "incremental",
  schema: constants.DS_STAGING,
  name: "stg_bikeshare_station_status",
  tags: ["bikeshare","staging","incremental"],
  // disabled: true, // Prevents Dataform from creating/compiling this table in BigQuery while keeps the table in the dependency graph.
  uniqueKey: ["station_id","last_reported"],
  bigquery: {
    partitionBy: "TIMESTAMP_TRUNC(TIMESTAMP_SECONDS(last_reported) AS last_reported_TS, DAY)",
    updatePartitionFilter: `TS >= ${constants.PARTITION_FILTER_FLUJO}`
  }
}


pre_operations {  -- IF NEEDED: SQL operations to execute before the query 
                  -- https://cloud.google.com/dataform/docs/configure-execution#execute-sql-before-table
}

post_operations { -- IF NEEDED: SQL operations to execute after the query
                  -- https://cloud.google.com/dataform/docs/configure-execution#execute-sql-after-table
}

SELECT
  *, 
  TIMESTAMP_SECONDS(last_reported) AS last_reported_TS --Adding TS equivalent recognition and querying 
FROM ${ref('bikeshare_station_status')} 
${when(incremental(), `WHERE TIMESTAMP_SECONDS(last_reported) > ${constants.PARTITION_FILTER_DAILY}`)}